<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0C0-b0-niH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="qT5-2Q-pMb">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="pNW-m4-ab7" customClass="InitialViewController" customModule="Beepcal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dY-f2-IH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-yB-r7T">
                                <rect key="frame" x="37" y="303" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jI8-33-CN0"/>
                                    <constraint firstAttribute="height" constant="60" id="lV2-tv-oKE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="pNW-m4-ab7" eventType="touchUpInside" id="Xll-94-GNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lg5-yB-r7T" firstAttribute="centerY" secondItem="0dY-f2-IH1" secondAttribute="centerY" id="D9N-1P-dj5"/>
                            <constraint firstItem="lg5-yB-r7T" firstAttribute="centerX" secondItem="0dY-f2-IH1" secondAttribute="centerX" id="p0J-bq-apZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZs-4i-Z39"/>
                    </view>
                    <navigationItem key="navigationItem" id="0JL-zL-ezd"/>
                    <connections>
                        <outlet property="loginButton" destination="lg5-yB-r7T" id="s6W-rc-FDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyf-A3-frq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="205.54722638680661"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="h0U-Ea-KM5">
            <objects>
                <viewController storyboardIdentifier="calendarController" id="hFK-KL-6FY" customClass="CalendarController" customModule="Beepcal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdI-KZ-VLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8mJ-pe-vk7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijJ-tL-H43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpx-Jd-6hh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0C0-b0-niH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xe7-hS-FHo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNW-m4-ab7" kind="relationship" relationship="rootViewController" id="bJc-8c-q5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-zb-5be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.599999999999994" y="205.99700149925039"/>
        </scene>
    </scenes>
</document>
